<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    */
    
    body{
      margin-left: auto;
      margin-right: auto;
      padding: 0%;
      align-content: center;
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%) 
    }

    .qr-card{
      margin-left: auto;
      margin-right: auto;
      margin-top: 10rem;
      overflow: hidden;
      align-self: center;
      padding: 0.5rem;
      position: relative;
      background-color: #ffffff;
      text-align: center;
      border-radius: 0.5rem;
      max-width: 200px;
      box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    img{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      background-color: hsl(0, 0%, 100%);
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      width: 12rem;
      height: 12rem;
      border-radius: 0.5rem;
    }

    .caption {
      align-self: center;
      margin-top: 0.75rem;
      text-align: center;
      max-width: 200px;
    }

    h1{
      color: hsl(218, 44%, 22%);
      font-size: 1rem;
      font-weight: 800;
      line-height: 1.5rem;
    }

    p{
      margin-top: 0.5rem;
      color: hsl(216, 15%, 48%);
      font-size: 0.75rem;
      line-height: 1.25rem;
    }

    .attribution{
      position: sticky;
      align-items: flex-end;
      text-align: right;
      font-size: 0.5rem;
      padding: 20px;
      margin-top: 5rem auto;
      bottom:0;
    }

  </style>
</head>
<body>
  <div class="qr-card">
  <img src="/images/image-qr-code.png" alt="barcode">
  <div class="caption">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </br>
    Coded by <a href="#">Husna</a>.
  </div>
</body>
</html>